# Line Bot Configuration
LINE_CHANNEL_ACCESS_TOKEN=QG1cY21Qk9IZSGh3ynfyEWsZNhVdnENCThP1FmXVwto4DunK11j+Uf4amblgHZVJtJqrFAyb9f8gDglOwaYk8Fo7kJr8YV10YdDBPskOdTKzoeGhzVHWDZz8ErNL9IyjxfEara2TIwNypXx82kN4KgdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=938b37626e26a2c505016bff66d78b5a

# SQL Server Configuration
DB_USER=adminm9
DB_PASSWORD=NewPassword123
DB_NAME=m9_DB
DB_SERVER=45.144.165.90

# Server Configuration
PORT=3000
NODE_ENV=production

